# IoT-Toolkit-IdeaPlugin

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/iot/technology/plugin/extension/: ToolkitSettingConfiguration.java
src/main/java/iot/technology/plugin/toolkit/: ToolkitExplorerWindowFactory.form  ToolkitExplorerWindowFactory.java  ToolkitToolsWindowManager.java  ToolkitTreeRenderer.java  ToolkitVendorClientManager.java
src/main/java/iot/technology/plugin/toolkit/action/: DuplicateClientAction.java  NewClientAction.java  RefreshClientAction.java  UpdateClientSettingsAction.java
src/main/java/iot/technology/plugin/toolkit/common/: Icons.java
src/main/java/iot/technology/plugin/toolkit/common/action/: BasicAction.java  ConnectionCreateAction.java  ConnectionCreateDropdownAction.java  DataProviders.java  GroupPopupAction.java  Lookups.java  ProjectAction.java
src/main/java/iot/technology/plugin/toolkit/common/constant/: Constant.java  ConstantUtil.java
src/main/java/iot/technology/plugin/toolkit/common/dispose/: AlreadyDisposedException.java  Checks.java  Failsafe.java  StatefulDisposable.java
src/main/java/iot/technology/plugin/toolkit/common/logic/: AddClientPopupStep.java  CoapConfigurationDialog.java  MqttConfigurationDialog.java
src/main/java/iot/technology/plugin/toolkit/common/ref/: WeakRef.java
src/main/java/iot/technology/plugin/toolkit/common/routine/: ParametricCallable.java  ParametricRunnable.java  ThrowableCallable.java  ThrowableRunnable.java
src/main/java/iot/technology/plugin/toolkit/common/text/: MimeType.java  TextContent.java
src/main/java/iot/technology/plugin/toolkit/common/ui/: Named.java  Presentable.java
src/main/java/iot/technology/plugin/toolkit/common/util/: AuthenticationEnum.java  Commons.java  ConfigurationException.java  GenerateUtils.java  MqttVersionEnum.java  Strings.java  ToolkitIcons.java  ToolkitProtocolVendor.java
src/main/java/iot/technology/plugin/toolkit/commons/: ToolkitIcons.java
src/main/java/iot/technology/plugin/toolkit/factory/: ToolkitToolsWindowFactory.java
src/main/java/iot/technology/plugin/toolkit/mqtt/: MqttConfigurationPanel.form  MqttConfigurationPanel.java
src/main/java/iot/technology/plugin/toolkit/protocol/: ProtocolType.java
src/main/java/iot/technology/plugin/toolkit/view/: ToolkitExplorerWindow.form  ToolkitExplorerWindow.java  ToolkitExplorerWindowFactory.form  ToolkitExplorerWindowFactory.java
src/main/java/iot/technology/plugin/ui/: ToolkitToolWindow.form  ToolkitToolWindow.java
(+34 files in other folders)
