plugins {
    id("java")
    id("org.jetbrains.intellij") version "1.14.0"
}

group = "iot.technology"
version = "0.7.0"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-handler:4.1.94.Final'
    implementation 'io.netty:netty-codec-mqtt:4.1.94.Final'
    implementation 'com.google.guava:guava:32.1.0-jre'
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version.set("2022.2.5")
}

test {
    useJUnitPlatform()
}
