plugins {
    id 'java'
    id "org.jetbrains.intellij" version "1.15.0"
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

group = 'iot.technology'
version = '0.0.1'

repositories {
    mavenCentral()
}

// Configure Gradle IntelliJ Plugin
// Read more: https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html
intellij {
    version = '2023.2'
}

dependencies {
    implementation 'io.netty:netty-handler:4.1.94.Final'
    implementation 'io.netty:netty-codec-mqtt:4.1.94.Final'
    implementation 'com.google.guava:guava:32.1.0-jre'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}


test {
    useJUnitPlatform()
}
